{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared": ["../packages/shared/src"],
      "logger": ["../packages/logger/src"],
      "lamport-clock": ["../packages/lamportClock/src"],
      "crypto-utils": ["../packages/crypto-utils/src"]
    }
  },
  "include": ["src"]
}
